In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(color_codes=True)

In [3]:
#importing dataset
youtube_stats = pd.read_csv("E:/GOOGLE3/GlobalYouTubeStatistics.csv", encoding = 'latin1')
youtube_stats

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [4]:
youtube_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995 entries, 0 to 994
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     995 non-null    int64
 1   Youtuber                                 995 non-null    object
 2   subscribers                              995 non-null    int64
 3   video views                              995 non-null    float64
 4   category                                 949 non-null    object
 5   Title                                    995 non-null    object
 6   uploads                                  995 non-null    int64
 7   Country                                  873 non-null    object
 8   Abbreviation                             873 non-null    object
 9   channel_type                             965 non-null    object
 10  video_views_rank                         994 non-null    float64
 11  country_rank                             879 non-null    float64
 12  channel_type_rank                        962 non-null    float64
 13  video_views_for_the_last_30_days         939 non-null    float64
 14  lowest_monthly_earnings                  995 non-null    float64
 15  highest_monthly_earnings                 995 non-null    float64
 16  lowest_yearly_earnings                   995 non-null    float64
 17  highest_yearly_earnings                  995 non-null    float64
 18  subscribers_for_last_30_days             658 non-null    float64
 19  created_year                             990 non-null    float64
 20  created_month                            990 non-null    object
 21  created_date                             990 non-null    float64
 22  Gross tertiary education enrollment (%)  872 non-null    float64
 23  Population                               872 non-null    float64
 24  Unemployment rate                        872 non-null    float64
 25  Urban_population                         872 non-null    float64
 26  Latitude                                 872 non-null    float64
 27  Longitude                                872 non-null    float64
dtypes: float64(18), int64(3), object(7)
memory usage: 217.8+ KB

In [6]:
youtube_stats.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')

In [7]:
youtube_stats.dtypes

rank                                         int64
Youtuber                                    object
subscribers                                  int64
video views                                float64
category                                    object
Title                                       object
uploads                                      int64
Country                                     object
Abbreviation                                object
channel_type                                object
video_views_rank                           float64
country_rank                               float64
channel_type_rank                          float64
video_views_for_the_last_30_days           float64
lowest_monthly_earnings                    float64
highest_monthly_earnings                   float64
lowest_yearly_earnings                     float64
highest_yearly_earnings                    float64
subscribers_for_last_30_days               float64
created_year                               float64
created_month                               object
created_date                               float64
Gross tertiary education enrollment (%)    float64
Population                                 float64
Unemployment rate                          float64
Urban_population                           float64
Latitude                                   float64
Longitude                                  float64
dtype: object

In [8]:
youtube_stats.isnull().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
Title                                        0
uploads                                      0
Country                                    122
Abbreviation                               122
channel_type                                30
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
created_year                                 5
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    123
Population                                 123
Unemployment rate                          123
Urban_population                           123
Latitude                                   123
Longitude                                  123
dtype: int64

In [17]:
youtube1 = youtube_stats.fillna({'subscribers_for_last_30_days' : '_'})
youtube1

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,_,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [18]:
youtube1.isnull().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
Title                                        0
uploads                                      0
Country                                    122
Abbreviation                               122
channel_type                                30
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days                 0
created_year                                 5
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    123
Population                                 123
Unemployment rate                          123
Urban_population                           123
Latitude                                   123
Longitude                                  123
dtype: int64

In [23]:
youtube = youtube1.dropna()
youtube

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,_,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,990,Migos ATL,12400000,6.993406e+09,Music,Migos ATL,99,United States,US,Entertainment,...,100000.0,2012.0,Jan,17.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [24]:
youtube.isnull().sum()

rank                                       0
Youtuber                                   0
subscribers                                0
video views                                0
category                                   0
Title                                      0
uploads                                    0
Country                                    0
Abbreviation                               0
channel_type                               0
video_views_rank                           0
country_rank                               0
channel_type_rank                          0
video_views_for_the_last_30_days           0
lowest_monthly_earnings                    0
highest_monthly_earnings                   0
lowest_yearly_earnings                     0
highest_yearly_earnings                    0
subscribers_for_last_30_days               0
created_year                               0
created_month                              0
created_date                               0
Gross tertiary education enrollment (%)    0
Population                                 0
Unemployment rate                          0
Urban_population                           0
Latitude                                   0
Longitude                                  0
dtype: int64

In [25]:
youtube.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
989    False
990    False
991    False
993    False
994    False
Length: 808, dtype: bool

In [26]:
youtube.drop_duplicates()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,_,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,990,Migos ATL,12400000,6.993406e+09,Music,Migos ATL,99,United States,US,Entertainment,...,100000.0,2012.0,Jan,17.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [28]:
youtube.describe()

,rank,subscribers,video views,uploads,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,created_year,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
count,808.000000,8.080000e+02,8.080000e+02,808.000000,8.080000e+02,808.000000,808.000000,8.080000e+02,808.000000,8.080000e+02,8.080000e+02,8.080000e+02,808.000000,808.000000,808.000000,8.080000e+02,808.000000,8.080000e+02,808.000000,808.000000
mean,499.915842,2.312785e+07,1.155749e+10,11181.346535,1.666462e+05,253.100248,312.809406,1.760039e+08,38847.407178,6.210628e+05,4.657958e+05,7.458729e+06,2012.235149,15.618812,63.291955,4.374026e+08,9.233453,2.257901e+08,26.318028,-13.431881
std,286.618745,1.831925e+07,1.522270e+10,37614.822861,7.579997e+05,935.447025,1121.241477,4.147500e+08,66701.907137,1.066047e+06,7.992909e+05,1.280640e+07,4.287575,8.802289,25.965667,4.787318e+08,4.869591,1.557021e+08,20.825104,84.471253
min,1.000000,1.230000e+07,0.000000e+00,1.000000,1.000000e+00,1.000000,1.000000,1.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1970.000000,1.000000,7.600000,2.025060e+05,0.750000,3.558800e+04,-38.416097,-172.104629
25%,253.500000,1.450000e+07,4.351711e+09,340.000000,2.777500e+02,11.000000,25.000000,2.586850e+07,5950.000000,9.497500e+04,7.122500e+04,1.100000e+06,2009.000000,8.000000,36.300000,8.313280e+07,5.360000,5.590832e+07,20.593684,-95.712891
50%,506.500000,1.760000e+07,7.891461e+09,983.500000,7.685000e+02,45.500000,59.500000,7.091500e+07,16600.000000,2.653500e+05,1.990000e+05,3.200000e+06,2013.000000,16.000000,65.600000,3.282395e+08,8.880000,2.706630e+08,37.090240,-51.925280
75%,745.250000,2.432500e+07,1.392057e+10,3658.750000,2.043250e+03,114.250000,130.000000,1.709350e+08,41925.000000,6.710000e+05,5.032500e+05,8.025000e+06,2015.000000,23.000000,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,78.962880
max,995.000000,2.450000e+08,2.280000e+11,301308.000000,4.057901e+06,7711.000000,7670.000000,6.589000e+09,576000.000000,9.200000e+06,6.900000e+06,1.106000e+08,2022.000000,31.000000,113.100000,1.397715e+09,14.720000,8.429340e+08,61.924110,138.252924

In [29]:
youtube['Youtuber'].nunique()

808

In [30]:
youtube['subscribers'].sum()

18687300000

In [32]:
youtube['subscribers'].mean()

23127846.534653466

In [31]:
youtube['video views'].sum()

9338453919965.0

In [33]:
youtube['video views'].mean()

11557492475.204208

In [34]:
youtube['category'].nunique()

18

In [35]:
youtube['category'].value_counts()

category
Entertainment            208
Music                    178
People & Blogs           101
Gaming                    79
Comedy                    61
Education                 41
Film & Animation          34
Howto & Style             32
News & Politics           26
Science & Technology      13
Shows                     12
Sports                    11
Pets & Animals             3
Trailers                   2
Nonprofits & Activism      2
Movies                     2
Autos & Vehicles           2
Travel & Events            1
Name: count, dtype: int64

In [36]:
youtube['Title'].nunique()

806

In [37]:
youtube['uploads'].sum()

9034528

In [38]:
youtube['uploads'].mean()

11181.346534653465

In [39]:
youtube['Country'].nunique()

47

In [41]:
youtube['Country'].value_counts()

Country
United States           283
India                   161
Brazil                   60
United Kingdom           42
Mexico                   30
Indonesia                27
Spain                    21
Thailand                 18
Russia                   15
South Korea              15
Canada                   13
Argentina                13
Colombia                 11
Philippines              10
Saudi Arabia              8
Australia                 8
Ukraine                   8
Germany                   5
France                    5
United Arab Emirates      5
Japan                     5
Pakistan                  4
Turkey                    3
Chile                     3
Vietnam                   3
Jordan                    3
Netherlands               3
Sweden                    3
Egypt                     2
Ecuador                   2
Iraq                      2
Italy                     2
Finland                   1
Peru                      1
Bangladesh                1
Morocco                   1
Singapore                 1
Kuwait                    1
China                     1
Malaysia                  1
Switzerland               1
Latvia                    1
Venezuela                 1
Barbados                  1
El Salvador               1
Cuba                      1
Samoa                     1
Name: count, dtype: int64

In [42]:
youtube['channel_type'].nunique()

14

In [43]:
youtube['channel_type'].value_counts()

channel_type
Entertainment    269
Music            193
Games             73
People            57
Comedy            46
Education         44
Film              34
Howto             31
News              29
Tech              14
Sports            11
Animals            3
Nonprofit          2
Autos              2
Name: count, dtype: int64

In [45]:
youtube['created_year'].value_counts()

created_year
2014.0    94
2011.0    76
2006.0    71
2015.0    66
2013.0    65
2016.0    59
2012.0    59
2017.0    52
2009.0    49
2007.0    42
2008.0    41
2010.0    40
2018.0    28
2005.0    20
2020.0    18
2019.0    14
2021.0    12
1970.0     1
2022.0     1
Name: count, dtype: int64

In [46]:
youtube['created_month'].value_counts()

created_month
Jan    90
Sep    86
Jul    73
May    71
Nov    69
Oct    67
Mar    66
Aug    65
Apr    57
Feb    56
Jun    56
Dec    52
Name: count, dtype: int64

In [47]:
youtube['created_date'].value_counts()

created_date
9.0     38
26.0    36
22.0    36
6.0     35
8.0     34
19.0    33
1.0     31
2.0     31
20.0    30
15.0    30
12.0    29
14.0    29
4.0     29
13.0    27
24.0    26
27.0    26
21.0    25
16.0    25
29.0    25
30.0    24
18.0    22
17.0    22
25.0    21
5.0     21
23.0    20
7.0     19
28.0    19
3.0     18
11.0    17
31.0    15
10.0    15
Name: count, dtype: int64

In [48]:
#country
youtube.groupby('Country')['Youtuber'].count().sort_values(ascending = False)

Country
United States           283
India                   161
Brazil                   60
United Kingdom           42
Mexico                   30
Indonesia                27
Spain                    21
Thailand                 18
Russia                   15
South Korea              15
Argentina                13
Canada                   13
Colombia                 11
Philippines              10
Ukraine                   8
Saudi Arabia              8
Australia                 8
France                    5
Germany                   5
United Arab Emirates      5
Japan                     5
Pakistan                  4
Sweden                    3
Turkey                    3
Netherlands               3
Vietnam                   3
Jordan                    3
Chile                     3
Ecuador                   2
Italy                     2
Iraq                      2
Egypt                     2
Morocco                   1
Venezuela                 1
Bangladesh                1
Barbados                  1
China                     1
Cuba                      1
El Salvador               1
Switzerland               1
Malaysia                  1
Finland                   1
Singapore                 1
Samoa                     1
Peru                      1
Kuwait                    1
Latvia                    1
Name: Youtuber, dtype: int64

In [49]:
youtube.groupby('Country')['subscribers'].sum().sort_values(ascending = False)

Country
United States           6702000000
India                   4211900000
Brazil                  1194900000
United Kingdom           905100000
Mexico                   553600000
Indonesia                520900000
South Korea              446300000
Russia                   391300000
Thailand                 386500000
Spain                    368500000
Argentina                328500000
Canada                   320200000
Colombia                 264500000
Philippines              209900000
Japan                    189100000
Australia                154400000
Saudi Arabia             153000000
Pakistan                 129900000
Ukraine                  125600000
United Arab Emirates     102300000
Germany                   95000000
Chile                     87200000
France                    83900000
Jordan                    67000000
Turkey                    58900000
Netherlands               58100000
Vietnam                   47800000
Sweden                    46900000
Cuba                      46300000
El Salvador               46100000
Barbados                  41900000
Italy                     39400000
Venezuela                 31200000
Egypt                     30600000
Kuwait                    30500000
Iraq                      30200000
Ecuador                   27700000
Latvia                    20200000
Switzerland               19400000
Malaysia                  17700000
China                     17600000
Singapore                 16200000
Morocco                   14500000
Peru                      14400000
Bangladesh                13900000
Finland                   13200000
Samoa                     13100000
Name: subscribers, dtype: int64

In [50]:
youtube.groupby('Country')['video views'].sum().sort_values(ascending = False)

Country
United States           3.415507e+12
India                   2.268187e+12
Brazil                  4.761656e+11
United Kingdom          4.283518e+11
Thailand                2.643180e+11
Russia                  2.311510e+11
South Korea             1.989974e+11
Argentina               1.944154e+11
Canada                  1.778355e+11
Mexico                  1.771090e+11
Colombia                1.541978e+11
Indonesia               1.468050e+11
Spain                   1.288238e+11
Philippines             1.269127e+11
Pakistan                1.086517e+11
Japan                   8.568202e+10
Turkey                  7.321920e+10
Saudi Arabia            7.178054e+10
Australia               6.538947e+10
Ukraine                 5.846533e+10
Jordan                  5.309008e+10
Germany                 5.265919e+10
United Arab Emirates    5.108863e+10
France                  3.055764e+10
Chile                   2.934756e+10
Vietnam                 2.508831e+10
Netherlands             2.386629e+10
Cuba                    2.293663e+10
Barbados                2.247775e+10
Latvia                  2.091940e+10
Singapore               2.052234e+10
Italy                   1.989490e+10
Iraq                    1.700765e+10
Sweden                  1.288117e+10
Bangladesh              1.212958e+10
El Salvador             1.032339e+10
Egypt                   9.824741e+09
Venezuela               9.673649e+09
Malaysia                9.059696e+09
Samoa                   6.637821e+09
Switzerland             5.529132e+09
Ecuador                 5.492461e+09
Kuwait                  4.521574e+09
Morocco                 4.315486e+09
China                   2.977742e+09
Finland                 2.036408e+09
Peru                    1.629801e+09
Name: video views, dtype: float64

In [51]:
youtube.groupby('Country')['uploads'].sum().sort_values(ascending = False)

Country
India                   3726099
United States           1287940
Thailand                 858953
Philippines              838090
Indonesia                676997
Pakistan                 507702
Ukraine                  220128
United Arab Emirates     172827
Brazil                   168169
South Korea              126190
United Kingdom            84364
Spain                     69944
Canada                    46744
Mexico                    33410
Singapore                 31889
Turkey                    25451
Russia                    19558
Japan                     18856
Argentina                 17240
Netherlands               14329
Saudi Arabia              13107
Colombia                  10779
Switzerland               10728
Australia                  7179
Chile                      6771
Germany                    6743
Jordan                     6667
Egypt                      5936
Vietnam                    5408
Iraq                       3860
France                     2227
Latvia                     1935
Ecuador                    1934
Italy                      1805
Malaysia                   1716
Kuwait                      641
Sweden                      626
El Salvador                 543
Peru                        399
Morocco                     176
Finland                     172
China                       128
Barbados                     84
Venezuela                    65
Samoa                        12
Bangladesh                    6
Cuba                          1
Name: uploads, dtype: int64

In [52]:
youtube.groupby('Country')['Gross tertiary education enrollment (%)'].mean().sort_values(ascending = False)

Country
Australia               113.1
South Korea              94.3
Argentina                90.0
Spain                    88.9
Chile                    88.5
Finland                  88.2
United States            88.2
Latvia                   88.1
Netherlands              85.0
Singapore                84.8
Ukraine                  82.7
Russia                   81.9
Venezuela                79.3
Peru                     70.7
Germany                  70.2
Canada                   68.9
Saudi Arabia             68.0
Sweden                   67.0
France                   65.6
Barbados                 65.4
Japan                    63.2
Italy                    61.9
United Kingdom           60.0
Switzerland              59.6
Colombia                 55.3
Kuwait                   54.4
Brazil                   51.3
China                    50.6
Thailand                 49.3
Malaysia                 45.1
Ecuador                  44.9
Cuba                     41.4
Mexico                   40.2
United Arab Emirates     36.8
Indonesia                36.3
Morocco                  35.9
Philippines              35.5
Egypt                    35.2
Jordan                   34.4
El Salvador              29.4
Vietnam                  28.5
India                    28.1
Turkey                   23.9
Bangladesh               20.6
Iraq                     16.2
Pakistan                  9.0
Samoa                     7.6
Name: Gross tertiary education enrollment (%), dtype: float64

In [53]:
youtube.groupby('Country')['Population'].mean().sort_values(ascending = False)

Country
China                   1.397715e+09
India                   1.366418e+09
United States           3.282395e+08
Indonesia               2.702039e+08
Pakistan                2.165653e+08
Brazil                  2.125594e+08
Bangladesh              1.673108e+08
Russia                  1.443735e+08
Japan                   1.262266e+08
Mexico                  1.260140e+08
Philippines             1.081166e+08
Egypt                   1.003881e+08
Vietnam                 9.646211e+07
Turkey                  8.342962e+07
Germany                 8.313280e+07
Thailand                6.962558e+07
France                  6.705989e+07
United Kingdom          6.683440e+07
Italy                   6.029740e+07
South Korea             5.170910e+07
Colombia                5.033944e+07
Spain                   4.707678e+07
Argentina               4.493871e+07
Ukraine                 4.438516e+07
Iraq                    3.930978e+07
Canada                  3.699198e+07
Morocco                 3.691056e+07
Saudi Arabia            3.426853e+07
Peru                    3.251045e+07
Malaysia                3.244738e+07
Venezuela               2.851583e+07
Australia               2.576660e+07
Chile                   1.895204e+07
Ecuador                 1.737366e+07
Netherlands             1.733285e+07
Cuba                    1.133348e+07
Sweden                  1.028545e+07
Jordan                  1.010169e+07
United Arab Emirates    9.770529e+06
Switzerland             8.574832e+06
El Salvador             6.453553e+06
Singapore               5.703569e+06
Finland                 5.520314e+06
Kuwait                  4.207083e+06
Latvia                  1.912789e+06
Barbados                2.870250e+05
Samoa                   2.025060e+05
Name: Population, dtype: float64

In [54]:
youtube.groupby('Country')['Unemployment rate'].mean().sort_values(ascending = False)

Country
Jordan                  14.72
United States           14.70
Spain                   13.96
Turkey                  13.49
Iraq                    12.82
Brazil                  12.08
Egypt                   10.76
Barbados                10.33
Italy                    9.89
Argentina                9.79
Colombia                 9.71
Morocco                  9.02
Ukraine                  8.88
Venezuela                8.80
France                   8.43
Samoa                    8.36
Chile                    7.09
Finland                  6.59
Latvia                   6.52
Sweden                   6.48
Saudi Arabia             5.93
Canada                   5.56
India                    5.36
Australia                5.27
Indonesia                4.69
Russia                   4.59
Switzerland              4.58
Pakistan                 4.45
China                    4.32
Bangladesh               4.19
South Korea              4.15
El Salvador              4.11
Singapore                4.11
Ecuador                  3.97
United Kingdom           3.85
Mexico                   3.42
Malaysia                 3.32
Peru                     3.31
Netherlands              3.20
Germany                  3.04
United Arab Emirates     2.35
Japan                    2.29
Kuwait                   2.18
Philippines              2.15
Vietnam                  2.01
Cuba                     1.64
Thailand                 0.75
Name: Unemployment rate, dtype: float64

In [55]:
youtube.groupby('Country')['Urban_population'].mean().sort_values(ascending = False)

Country
China                   842933962.0
India                   471031528.0
United States           270663028.0
Brazil                  183241641.0
Indonesia               151509724.0
Japan                   115782416.0
Russia                  107683889.0
Mexico                  102626859.0
Pakistan                 79927762.0
Germany                  64324835.0
Turkey                   63097818.0
Bangladesh               60987417.0
United Kingdom           55908316.0
France                   54123364.0
Philippines              50975903.0
Egypt                    42895824.0
Italy                    42651966.0
South Korea              42106719.0
Argentina                41339571.0
Colombia                 40827302.0
Spain                    37927409.0
Vietnam                  35332140.0
Thailand                 35294600.0
Ukraine                  30835699.0
Canada                   30628482.0
Saudi Arabia             28807838.0
Iraq                     27783368.0
Peru                     25390339.0
Venezuela                25162368.0
Malaysia                 24475766.0
Morocco                  22975026.0
Australia                21844756.0
Chile                    16610135.0
Netherlands              15924729.0
Ecuador                  11116711.0
Jordan                    9213048.0
Sweden                    9021165.0
Cuba                      8739135.0
United Arab Emirates      8479744.0
Switzerland               6332428.0
Singapore                 5703569.0
Finland                   4716888.0
El Salvador               4694702.0
Kuwait                    4207083.0
Latvia                    1304943.0
Barbados                    89431.0
Samoa                       35588.0
Name: Urban_population, dtype: float64

In [56]:
#category
youtube.groupby('category')['Youtuber'].count().sort_values(ascending = False)

category
Entertainment            208
Music                    178
People & Blogs           101
Gaming                    79
Comedy                    61
Education                 41
Film & Animation          34
Howto & Style             32
News & Politics           26
Science & Technology      13
Shows                     12
Sports                    11
Pets & Animals             3
Trailers                   2
Autos & Vehicles           2
Nonprofits & Activism      2
Movies                     2
Travel & Events            1
Name: Youtuber, dtype: int64

In [57]:
youtube.groupby('category')['subscribers'].sum().sort_values(ascending = False)

category
Music                    4613300000
Entertainment            4474100000
People & Blogs           2203900000
Gaming                   1601700000
Comedy                   1204100000
Education                1125500000
Film & Animation          959400000
Howto & Style             607500000
News & Politics           536400000
Shows                     522100000
Sports                    298200000
Science & Technology      249900000
Trailers                   78000000
Pets & Animals             58200000
Nonprofits & Activism      55500000
Movies                     51300000
Autos & Vehicles           35700000
Travel & Events            12500000
Name: subscribers, dtype: int64

In [58]:
youtube.groupby('category')['video views'].sum().sort_values(ascending = False)

category
Music                    2.782738e+12
Entertainment            2.223126e+12
People & Blogs           1.007894e+12
Education                6.773961e+11
Gaming                   6.040682e+11
Comedy                   4.672097e+11
Shows                    4.379051e+11
Film & Animation         4.148976e+11
News & Politics          2.703919e+11
Howto & Style            1.499354e+11
Sports                   1.479863e+11
Science & Technology     4.235005e+10
Pets & Animals           3.490263e+10
Trailers                 3.326272e+10
Movies                   1.538326e+10
Autos & Vehicles         1.500346e+10
Nonprofits & Activism    1.086291e+10
Travel & Events          3.140883e+09
Name: video views, dtype: float64

In [59]:
youtube.groupby("category")['uploads'].sum().sort_values(ascending = False)

category
News & Politics          2924594
Entertainment            2863599
People & Blogs           1200966
Music                     465427
Gaming                    388256
Shows                     356768
Nonprofits & Activism     205824
Sports                    159431
Education                 141321
Film & Animation          114593
Comedy                     76922
Howto & Style              60603
Science & Technology       33079
Pets & Animals             17798
Trailers                   13678
Movies                      7106
Autos & Vehicles            3797
Travel & Events              766
Name: uploads, dtype: int64

In [60]:
youtube.groupby('category')['Country'].count().sort_values(ascending = False)

category
Entertainment            208
Music                    178
People & Blogs           101
Gaming                    79
Comedy                    61
Education                 41
Film & Animation          34
Howto & Style             32
News & Politics           26
Science & Technology      13
Shows                     12
Sports                    11
Pets & Animals             3
Trailers                   2
Autos & Vehicles           2
Nonprofits & Activism      2
Movies                     2
Travel & Events            1
Name: Country, dtype: int64